.container {
    display: flex;
    flex-direction: column;
}

.flex-grid {
    display: flex;
    justify-content: space-between;
}


@media (min-width: 980px) {
    .container {
        margin: 0 var(--margin-base-regular-screen);
    }

    .flex-grid {
        margin-top: 2rem;
    }

    .flex-grid:first-child {
        margin-top: 0;
    }

    .d-col-1 {
        width: 7.05%;
        flex: 0 0 auto;
    }

    .d-col-2 {
        width: 15.5%;
        flex: 0 0 auto;
    }

    .d-col-3,
    .d-col-thirds {
        width: 23.95%;
        flex: 0 0 auto;
    }

    .d-col-4,
    .d-col-quarters {
        width: 32.4%;
        flex: 0 0 auto;
    }

    .d-col-5 {
        width: 40.85%;
        flex: 0 0 auto;
    }

    .d-col-6,
    .d-col-halfs {
        width: 49.3%;
        flex: 0 0 auto;
    }

    .d-col-7 {
        width: 57.75%;
        flex: 0 0 auto;
    }

    .d-col-8 {
        width: 66.2%;
        flex: 0 0 auto;
    }

    .d-col-9 {
        width: 74.65%;
        flex: 0 0 auto;
    }

    .d-col-10 {
        width: 83.1%;
        flex: 0 0 auto;
    }

    .d-col-11 {
        width: 91.55%;
        flex: 0 0 auto;
    }

    .d-col-12,
    .d-col-full {
        width: 100%;
        flex: 0 0 auto;
    }
}


@media only screen and (min-width: 0px) and (max-width: 979px) {
    .container {
        margin: 0 var(--margin-base-small-screen);
    }

    .flex-grid {
        flex-flow: row wrap;
    }

    .m-col-3 {
        width: 22.9%;
        flex: 0 0 auto;
    }

    .m-col-6 {
        width: 47.2%;
        flex: 0 0 auto;
    }

    .m-col-12 {
        width: 100%;
        flex: 0 0 auto;
    }
}